<!DOCTYPE html>
<html>
<head>
	<title>Inheritance in css</title>
	<style type="text/css">
		/*header.navigation p {
			color: blue;
			font-family: serif;
			font-style: italic;
			font-weight: bold;
			font-size: 24px;
			text-transform: uppercase;
			text-align: center;
		}
		p.sag {
			color: red ;
		}*/

		body {
			margin: 0;
			padding: 0;
			background-color: grey;

		}

		#box {
			background-color: blue;
			padding:  10px 30px 10px 30px;
			border:  20px solid black;
			width: 300px;
			height: 60px;
			overflow: auto;
			

		}
		#content {
			background-color: #90EE90;
		}

		h1 {
			margin-bottom: 30px;
		}

		
	</style>
</head>

  
<body>

	 <!--  <h1>Cascading of Css Example</h1>
   <h2>Subheading 1</h2>
   <header class="navigation">
   <p class="sag">Inheritance allows us to wite none global sytyles on parent elements and then fine line the stylles for somnee of the chilsd elements as needed. such approach makes wrotting css bery effciently.</p>
   </header>
   <h2> Subheading 2</h2>
   <p>inhbbfd adudf aif fudcpfdui auriu uhfdh udrfgeb d8fafdfb ajdhf aufh  audfia duf udhf duyhf a ueiyr8 ieurf  iaduerob idehfoi  daiuf aiuehr  daiufyho  diuyf b isduf  idsyfho  idhf  ijhfo  idouf  iujf b idsuhfoi  jidsfj  idj  ijdssj </p> -->

   <h1>Box Model</h1>

   <div id="box">
   	   <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	   proident, sunt in culpa qui officia deserunt mollit anim id est laborum. hfdh shdjfha regyug uyasi dauyr auyt ayurt atrg utrb uear urt uari ai </div>
   </div>
  

</body>
</html>